<?php

namespace {{ namespace }};

class {{ class }}
{
    public function __construct(
        // public readonly string $name,
    ) {}

    public function toArray(): array
    {
        /**
         * NOTE:
         * Replace this with explicit field mapping once your DTO properties are defined.
         *
         * Example:
         * return [
         *     'name' => $this->name,
         *     'email' => $this->email,
         * ];
         *
         * Avoid relying on get_object_vars() in production DTOs
         * to prevent leaking unintended properties.
         */

        return get_object_vars($this);
    }
}